#################################### BMCFOOTPRINTS CONFIGURATION ###################################
bmcFootPrints2jsm.logger=warning
logPath=/var/log/jec/send2jsm.log
# If your OS is Windows then you can set logPath=C:\jsm-integration\send2jsm.log

####################################### PROXY CONFIGURATION FOR BMC FOOTPRINTS ############################################
bmcFootPrints2jsm.http.proxy.enabled=false
bmcFootPrints2jsm.http.proxy.port=11111
bmcFootPrints2jsm.http.proxy.host=localhost
bmcFootPrints2jsm.http.proxy.protocol=http
#bmcFootPrints2jsm.http.proxy.username=admin
#bmcFootPrints2jsm.http.proxy.password=changeme
