######################################## VCENTER VCSA CONFIGURATION #######################################
apiKey=<your_jsm_integration_api_key>
vcsa2jsm.logger=warning
logPath=/var/log/vcsa2jsm.log
#tags=<comma_separated_list_of_tags>
#responders=<comma_separated_list_of_responders>

####################################### PROXY CONFIGURATION FOR VCENTER############################################
vcsa2jsm.http.proxy.enabled=false
vcsa2jsm.http.proxy.port=11111
vcsa2jsm.http.proxy.host=localhost
vcsa2jsm.http.proxy.protocol=http
#vcsa2jsm.http.proxy.username=admin
#vcsa2jsm.http.proxy.password=changeme
