################################### ICINGA2JSM CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2jsm.logger = warning
icinga2jsm.timeout = 60
logPath = /var/log/jec/send2jsm.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>


####################################### PROXY CONFIGURATION FOR ICINGA ############################################
icinga2jsm.http.proxy.enabled = false
icinga2jsm.http.proxy.port = 11111
icinga2jsm.http.proxy.host = localhost
icinga2jsm.http.proxy.protocol = http
#icinga2jsm.http.proxy.username=admin
#icinga2jsm.http.proxy.password=changeme
