######################################## VCENTER CONFIGURATION #######################################
apiKey=<your_integration_api_key>
vcenter2jsm.logger=warning
logPath=C:\jsm\vcenter2jsm.log
#tags=<comma_separated_list_of_tags>
#responders=<comma_separated_list_of_responders>

####################################### PROXY CONFIGURATION FOR VCENTER############################################
vcenter2jsm.http.proxy.enabled=false
vcenter2jsm.http.proxy.port=11111
vcenter2jsm.http.proxy.host=localhost
vcenter2jsm.http.proxy.protocol=http
#vcenter2jsm.http.proxy.username=admin
#vcenter2jsm.http.proxy.password=changeme
