################################### NAGIOS2JSM CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
nagios2jsm.logger=warning
nagios2jsm.timeout= 60
logPath=/var/log/jec/send2jsm.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR NAGIOS ############################################
nagios2jsm.http.proxy.enabled=false
nagios2jsm.http.proxy.port=11111
nagios2jsm.http.proxy.host=localhost
nagios2jsm.http.proxy.protocol=http
#nagios2jsm.http.proxy.username=admin
#nagios2jsm.http.proxy.password=changeme

