################################### ZENOSS2JSM CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
zenoss2jsm.logger = warning
zenoss2jsm.timeout = 60
logPath = /var/log/jec/send2jsm.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR ZENOSS ############################################
zenoss2jsm.http.proxy.enabled = false
zenoss2jsm.http.proxy.port = 11111
zenoss2jsm.http.proxy.host = localhost
zenoss2jsm.http.proxy.protocol = http
#zenoss2jsm.http.proxy.username=admin
#zenoss2jsm.http.proxy.password=changeme