######################################## OEM CONFIGURATION #######################################
apiKey=<your_jsm_integration_api_key>
oem2jsm.logger=warning
logPath=/var/log/jsm/oem2jsm.log
#tags=<comma_separated_list_of_tags>
#responders=<comma_separated_list_of_responders>

####################################### PROXY CONFIGURATION FOR OEM ############################################
oem2jsm.http.proxy.enabled=false
oem2jsm.http.proxy.port=11111
oem2jsm.http.proxy.host=localhost
oem2jsm.http.proxy.protocol=http
#oem2jsm.http.proxy.username=admin
#oem2jsm.http.proxy.password=changeme